{
  "description": "HPCL VTS proxy",
  "repo": "https://github.com/Amishrohmetra17/lpg-tyre-management",
  "owner": {
    "username": "amishroh",
    "email": "Amishrohmetra17@gmail.com"
  },
  "records": {
    "CNAME": "lpg-tyre-app.vercel.app"
  }
}
