{
    "description": "Temporary domain while making docs",
    "repo": "",
    "owner": {
        "username": "MouseMoosz",
        "email": "vaibhavdhi@proton.me",
        "twitter": "I dont use cancer"
    },
    "record": {
        "CNAME": "quarrelsome-move-production.up.railway.app"
    }
}
